VITE_SUPABASE_PROJECT_ID="xyeqoixuyokhhtdobpjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5ZXFvaXh1eW9raGh0ZG9icGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NTMzNTIsImV4cCI6MjA4NTQyOTM1Mn0.TPxxyqYLQq6sQY4MNQi1eJv6U0hkaVJhE7anHDo78l4"
VITE_SUPABASE_URL="https://xyeqoixuyokhhtdobpjg.supabase.co"
